<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<base href="file:///home/patrick/Projects/github/papuga/tests/output"></base>
<style>div,span {
	font-family: verdana,arial,courier;
}
div {
	padding:5px 15px;
	position:relative;
}
div.title {
	color: #09092a; font-size: larger; text-transform: capitalize;
}
.info {
	color: green;
}
.error {
	color: #e60000;
}
.table {
	display: table;
}
.row {
	display: table-row;
}
.col {
	display: table-cell;
}
.list {
	display: list;
}
.title {
	display: block; text-transform: capitalize;
}
.elem {
	display: list-item;
	list-style: none;
}
span.title {
	color: #222299;
text-decoration: underline; text-transform: capitalize;
}
span.title:after {
	content: '\A'
}
span.name {
	padding:5px 15px; display: inline;
	color: #669999; text-transform: capitalize;
}
span.name:after {
	content: ": ";
}
span.value {
	display: inline;
}
span.value:after {
	content: '\A';
	white-space: pre
}
</style>
</head>
<body>
<div class="title">music</div>
<div class="bands"><span class="title">bands</span>
  <span class="name">id</span><span class="value">23874</span>
  <span class="name">name</span><span class="value">Brithday Party</span>
  <div class="releases"><span class="title">releases</span>
    <div class="studio"><span class="title">studio</span>
      <span class="name">name</span><span class="value">Door, Door</span>
      <div class="release"><span class="title">release</span>
        <span class="name">date</span><span class="value">1979</span>
        <span class="name">country</span><span class="value">AUS</span></div>
      <span class="name">label</span><span class="value">Mushroom</span>
      <span class="name">format</span><span class="value">LP</span>
      <span class="name">format</span><span class="value">CD</span></div>
    <div class="studio"><span class="title">studio</span>
      <span class="name">name</span><span class="value">The Birthday Party</span>
      <div class="release"><span class="title">release</span>
        <span class="name">date</span><span class="value">November 1980</span>
        <span class="name">country</span><span class="value">AUS</span></div>
      <span class="name">label</span><span class="value">Missing Link</span>
      <span class="name">format</span><span class="value">LP</span></div>
    <div class="studio"><span class="title">studio</span>
      <span class="name">name</span><span class="value">Prayers on Fire</span>
      <div class="release"><span class="title">release</span>
        <span class="name">date</span><span class="value">6 April 1981</span>
        <span class="name">country</span><span class="value">UK</span></div>
      <span class="name">label</span><span class="value">Missing Link</span>
      <span class="name">label</span><span class="value">4AD</span>
      <span class="name">format</span><span class="value">LP</span>
      <span class="name">format</span><span class="value">CD</span></div>
    <div class="studio"><span class="title">studio</span>
      <span class="name">name</span><span class="value">Junkyard</span>
      <div class="release"><span class="title">release</span>
        <span class="name">date</span><span class="value">10 May 1982</span>
        <span class="name">country</span><span class="value">UK</span></div>
      <span class="name">label</span><span class="value">Missing Link</span>
      <span class="name">label</span><span class="value">4AD</span>
      <span class="name">format</span><span class="value">LP</span>
      <span class="name">format</span><span class="value">CD</span></div>
    <div class="live"><span class="title">live</span>
      <span class="name">name</span><span class="value">It&apos;s Still Living</span>
      <div class="release"><span class="title">release</span>
        <span class="name">date</span><span class="value">May 1985</span>
        <span class="name">country</span><span class="value">AUS</span></div>
      <span class="name">label</span><span class="value">Missing Link</span>
      <span class="name">label</span><span class="value">Virgin</span>
      <span class="name">format</span><span class="value">LP</span>
      <span class="name">format</span><span class="value">CD</span></div>
    <div class="live"><span class="title">live</span>
      <span class="name">name</span><span class="value">Live 1981–82</span>
      <div class="release"><span class="title">release</span>
        <span class="name">date</span><span class="value">10 August 1999</span>
        <span class="name">country</span><span class="value">UK</span></div>
      <span class="name">label</span><span class="value">4AD</span>
      <span class="name">format</span><span class="value">LP</span>
      <span class="name">format</span><span class="value">CD</span></div></div></div>
<span class="name">notes</span><span class="value">Example</span>
</body>
</html>
