<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<base href="file://"></base>
<style>div,span {
	font-family: verdana,arial,courier;
}
div {
	padding:5px 15px;
	position:relative;
}
div.title {
	color: #09092a; font-size: larger; text-transform: capitalize;
}
.info {
	color: green;
}
.error {
	color: #e60000;
}
.table {
	display: table;
}
.row {
	display: table-row;
}
.col {
	display: table-cell;
}
.list {
	display: list;
}
.title {
	display: block; text-transform: capitalize;
}
.elem {
	display: list-item;
	list-style: none;
}
span.title {
	color: #222299;
text-decoration: underline; text-transform: capitalize;
}
span.title:after {
	content: '\A'
}
span.name {
	padding:5px 15px; display: inline;
	color: #669999; text-transform: capitalize;
}
span.name:after {
	content: ": ";
}
span.value {
	display: inline;
}
span.value:after {
	content: '\A';
	white-space: pre
}
</style>
</head>
<body>
<div class="title">bookmarks</div>
<div class="link"><a href="fruit/apple"><span class="value">fruit/apple</span></a></div>
<div class="link"><a href="fruit/banana"><span class="value">fruit/banana</span></a></div>
<div class="link"><a href="fruit/mango"><span class="value">fruit/mango</span></a></div>
<div class="link"><a href="http://demo.project-strus.net/strus.html"><span class="value">http://demo.project-strus.net/strus.html</span></a></div>
</body>
</html>
