<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<base href="file:///"></base>
<style>div,span {
	font-family: verdana,arial,courier;
}
div {
	padding:5px 15px;
	position:relative;
}
div.title {
	color: #09092a; font-size: larger; text-transform: capitalize;
}
.info {
	color: green;
}
.error {
	color: #e60000;
}
.table {
	display: table;
}
.row {
	display: table-row;
}
.col {
	display: table-cell;
}
.list {
	display: list;
}
.title {
	display: block; text-transform: capitalize;
}
.elem {
	display: list-item;
	list-style: none;
}
span.title {
	color: #222299;
text-decoration: underline; text-transform: capitalize;
}
span.title:after {
	content: '\A'
}
span.name {
	padding:5px 15px; display: inline;
	color: #669999; text-transform: capitalize;
}
span.name:after {
	content: ": ";
}
span.value {
	display: inline;
}
span.value:after {
	content: '\A';
	white-space: pre
}
</style>
</head>
<body>
<div class="title">transaction</div>
<div class="link"><a href="http://www.service.com/transaction/1a104bc81902189a46794365f32f3"><span class="value">http://www.service.com/transaction/1a104bc81902189a46794365f32f3</span></a></div>
</body>
</html>
