Library dependencies of papuga:
	- boost (headers and -lboost_system)
	- Python3 if built with cmake -DWITH_PYTHON=YES
	- PHP7 if built with cmake -DWITH_PHP=YES

Ubuntu:
	sudo apt-get install liboost-all-dev


PHP7 (Ubuntu <= 14.04):
	sudo add-apt-repository ppa:ondrej/php
	sudo apt-get update
	sudo apt-get install php7.0
	sudo apt-get install php7.0-dev

PHP7 (Ubuntu >= 16.04):
	sudo apt-get install php7.0
	sudo apt-get install php7.0-dev

Python3 (Ubuntu <= 14.04):
	sudo apt-get install python-software-properties
	sudo apt-get install -y python3-pip
	sudo apt-get install build-essential python3-dev

Python3 (Ubuntu >= 16.04):
	sudo apt-get install python3 python3-dev


