3rd party licenses of Papuga
============================

Table of Contents
----------------------
	textwolf
	boost
	fmt
	Lua
	Zend framework (PHP7)
	Python (v3)
	cJSON

textwolf
----------
	MPL v2.0
	Copyright (c) 2010 Patrick P. Frey

cJSON
--------
	MIT
	Copyright (c) 2009-2017 Dave Gamble

boost
-------
	http://www.boost.org/LICENSE_1_0.txt

Lua
----------------
	MIT license (https://www.lua.org/license.html)
	(Remark: The original Lua has an optional dependency to readline that is enabled in the standard Linus/MacOS build.
		Building with readline support is disabled for the papuga build because readline is licensed under GPLv3)

fmt
----------------
	BSD 2-clause "Simplified" License
	https://github.com/fmtlib/fmt/blob/master/LICENSE.rst

Zend framework (PHP)
----------------
	New BSD License

